////////////////////////////////////////////
SQL抽出課題03.txt
////////////////////////////////////////////

1. SELECT⽂を使って、"id" 「1,3,5」だけ抽出するSQLを作る
SELECT * FROM gs_users WHERE id=1 OR id=3 OR id=5;


2. SELECT⽂を使って、"id" 「4〜8」を抽出するSQLを作る
SELECT * FROM gs_users WHERE id>=4 AND id<=8;


3. SELECT⽂を使って、"email"「test1」を抽出するあいまい検索を作る
SELECT * FROM gs_users WHERE email LIKE'test1@%';

  -- LIKE % であいまい検索
  -- LIKE'aaa@%' 後ろあいまい　LIKE'%@ne.jp' 手前あいまい　LIKE'%@%' 前後あいまい 


4. SELECT⽂を使って、"新しい⽇付順"にソートするSQLを作る。
SELECT * FROM gs_users ORDER BY indate DESC;

  -- 降順 DESC , 昇順 ASC

5. SELECT⽂を使って、"age"「20」で"indate"「2016-05-26%」のデータを抽出するSQLを作る
SELECT * FROM gs_users WHERE age LIKE '2%' AND indate LIKE '2016-09-07%';


6. SELECT⽂を使って、"新しい⽇付順"で、「5個」だけ取得するSQLを作る

SELECT * FROM gs_users ORDER BY indate DESC LIMIT 5; 
!! LIMITの手前にAND不要 !!


7. （難問題） "age"で「GROUP BY 」使い10,20,30,40歳が各何⼈知るか
抽出するSQLを作る